

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#39c5bb">
  <meta name="author" content="Destiny">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux 常用操作命令合集注:本文转载自此CSDN文章：原文链接，有删改，若有侵权请联系删除。 一、基础知识1.1 Linux系统的文件结构123456789101112131415161718&#x2F;bin        二进制文件，系统常规命令&#x2F;boot       系统启动分区，系统启动时读取的文件&#x2F;dev        设备文件&#x2F;etc        大多数配置文件&#x2F;home       普通">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 常用操作命令合集">
<meta property="og:url" content="http://example.com/post/text10-linux-1-basicorder.html">
<meta property="og:site_name" content="Destiny&#39;s Blog">
<meta property="og:description" content="Linux 常用操作命令合集注:本文转载自此CSDN文章：原文链接，有删改，若有侵权请联系删除。 一、基础知识1.1 Linux系统的文件结构123456789101112131415161718&#x2F;bin        二进制文件，系统常规命令&#x2F;boot       系统启动分区，系统启动时读取的文件&#x2F;dev        设备文件&#x2F;etc        大多数配置文件&#x2F;home       普通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cover/cover10.jpg">
<meta property="article:published_time" content="2024-05-08T14:17:20.000Z">
<meta property="article:modified_time" content="2024-05-09T01:14:23.644Z">
<meta property="article:author" content="Destiny">
<meta property="article:tag" content="Study">
<meta property="article:tag" content="Linux操作系统">
<meta property="article:tag" content="备忘录">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/cover/cover10.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux 常用操作命令合集 - Destiny&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":60,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Destiny&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/" target="_self">
                <i class="iconfont icon-cliplist"></i>
                <span>备忘录</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux 常用操作命令合集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-08 22:17" pubdate>
          2024年5月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux 常用操作命令合集</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Linux-常用操作命令合集"><a href="#Linux-常用操作命令合集" class="headerlink" title="Linux 常用操作命令合集"></a>Linux 常用操作命令合集</h1><p>注:本文转载自此CSDN文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_46422300/article/details/104645072">原文链接</a>，有删改，若有侵权请联系删除。</p>
<h2 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h2><h3 id="1-1-Linux系统的文件结构"><a href="#1-1-Linux系统的文件结构" class="headerlink" title="1.1 Linux系统的文件结构"></a>1.1 Linux系统的文件结构</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs bash">/bin        二进制文件，系统常规命令<br>/boot       系统启动分区，系统启动时读取的文件<br>/dev        设备文件<br>/etc        大多数配置文件<br>/home       普通用户的家目录<br>/lib        32位函数库<br>/lib64      64位库<br>/media      手动临时挂载点<br>/mnt        手动临时挂载点<br>/opt        第三方软件安装位置<br>/proc       进程信息及硬件信息<br>/root       临时设备的默认挂载点<br>/sbin       系统管理命令<br>/srv        数据<br>/var        数据<br>/sys        内核相关信息<br>/tmp        临时文件<br>/usr        用户相关设定<br></code></pre></td></tr></table></figure>
<h3 id="1-2-Linux系统命令行的含义"><a href="#1-2-Linux系统命令行的含义" class="headerlink" title="1.2 Linux系统命令行的含义"></a>1.2 Linux系统命令行的含义</h3><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs crystal">示例：root<span class="hljs-variable">@app00</span>:~<span class="hljs-comment"># </span><br>root    /<span class="hljs-regexp">/用户名，root为超级用户</span><br><span class="hljs-regexp">@       /</span><span class="hljs-regexp">/分隔符</span><br><span class="hljs-regexp">app00   /</span><span class="hljs-regexp">/主机名称</span><br><span class="hljs-regexp">~       /</span><span class="hljs-regexp">/当前所在目录，默认用户目录为~，会随着目录切换而变化，例如：（root@app00:/bin</span><span class="hljs-comment"># ，当前位置在bin目录下）</span><br><span class="hljs-comment">#       //表示当前用户是超级用户，普通用户为$，例如：（&quot;yao@app00:/root$&quot; ，表示使用用户&quot;yao&quot;访问/root文件夹）</span><br></code></pre></td></tr></table></figure>
<h3 id="1-3-命令的组成"><a href="#1-3-命令的组成" class="headerlink" title="1.3 命令的组成"></a>1.3 命令的组成</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">示例：命令 参数名 参数值<br></code></pre></td></tr></table></figure>

<h2 id="二、基础操作"><a href="#二、基础操作" class="headerlink" title="二、基础操作"></a>二、基础操作</h2><h3 id="2-1-关闭系统"><a href="#2-1-关闭系统" class="headerlink" title="2.1 关闭系统"></a>2.1 关闭系统</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arduino">(<span class="hljs-number">1</span>)立刻关机<br>  shutdown -h now 或者 <span class="hljs-built_in">poweroff</span><br>(<span class="hljs-number">2</span>)两分钟后关机<br>  shutdown -h <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>
<h3 id="2-2-关闭重启"><a href="#2-2-关闭重启" class="headerlink" title="2.2 关闭重启"></a>2.2 关闭重启</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arduino">(<span class="hljs-number">1</span>)立刻重启<br>  shutdown -r now 或者 <span class="hljs-built_in">reboot</span><br>(<span class="hljs-number">2</span>)两分钟后重启<br>  shutdown -r <span class="hljs-number">2</span> <br></code></pre></td></tr></table></figure>
<h3 id="2-3-帮助命令（help）"><a href="#2-3-帮助命令（help）" class="headerlink" title="2.3 帮助命令（help）"></a>2.3 帮助命令（help）</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">ifconfig  <span class="hljs-params">--help</span>     <span class="hljs-string">//</span>查看 ifconfig 命令的用法<br></code></pre></td></tr></table></figure>
<h3 id="2-4-命令说明书（man）"><a href="#2-4-命令说明书（man）" class="headerlink" title="2.4 命令说明书（man）"></a>2.4 命令说明书（man）</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">man <span class="hljs-keyword">shutdown</span>         <span class="hljs-string">//</span>打开命令说明后，可按<span class="hljs-string">&quot;q&quot;</span>键退出<br></code></pre></td></tr></table></figure>
<h3 id="2-5-切换用户（su）"><a href="#2-5-切换用户（su）" class="headerlink" title="2.5 切换用户（su）"></a>2.5 切换用户（su）</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">su yao               <span class="hljs-regexp">//</span>切换为用户<span class="hljs-string">&quot;yao&quot;</span>,输入后回车需要输入该用户的密码<br><span class="hljs-keyword">exit</span>                 <span class="hljs-regexp">//</span>退出当前用户<br></code></pre></td></tr></table></figure>

<h2 id="三、目录操作"><a href="#三、目录操作" class="headerlink" title="三、目录操作"></a>三、目录操作</h2><h3 id="3-1-切换目录（cd）"><a href="#3-1-切换目录（cd）" class="headerlink" title="3.1 切换目录（cd）"></a>3.1 切换目录（cd）</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">cd</span> /                 <span class="hljs-string">//</span>切换到根目录<br><span class="hljs-keyword">cd</span> <span class="hljs-string">/bin</span>              <span class="hljs-string">//</span>切换到根目录下的bin目录<br><span class="hljs-keyword">cd</span> <span class="hljs-string">../</span>               <span class="hljs-string">//</span>切换到上一级目录 或者使用命令：<span class="hljs-keyword">cd</span> <span class="hljs-string">..</span><br><span class="hljs-keyword">cd</span> ~                 <span class="hljs-string">//</span>切换到home目录<br><span class="hljs-keyword">cd</span> -                 <span class="hljs-string">//</span>切换到上次访问的目录<br><span class="hljs-keyword">cd</span> xx<span class="hljs-params">(文件夹名)</span>       <span class="hljs-string">//</span>切换到本目录下的名为xx的文件目录，如果目录不存在报错<br><span class="hljs-keyword">cd</span> <span class="hljs-string">/xxx/xx/x</span>         <span class="hljs-string">//</span>可以输入完整的路径，直接切换到目标目录，输入过程中可以使用tab键快速补全<br></code></pre></td></tr></table></figure>
<h3 id="3-2-查看目录（ls）"><a href="#3-2-查看目录（ls）" class="headerlink" title="3.2 查看目录（ls）"></a>3.2 查看目录（ls）</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">ls</span>                   <span class="hljs-string">//</span>查看当前目录下的所有目录和文件<br><span class="hljs-keyword">ls</span> -a                <span class="hljs-string">//</span>查看当前目录下的所有目录和文件（包括隐藏的文件）<br><span class="hljs-keyword">ls</span> -l                <span class="hljs-string">//</span>列表查看当前目录下的所有目录和文件（列表查看，显示更多信息），与命令<span class="hljs-string">&quot;ll&quot;</span>效果一样<br><span class="hljs-keyword">ls</span> <span class="hljs-string">/bin</span>              <span class="hljs-string">//</span>查看指定目录下的所有目录和文件 <br></code></pre></td></tr></table></figure>
<h3 id="3-3-创建目录（mkdir）"><a href="#3-3-创建目录（mkdir）" class="headerlink" title="3.3 创建目录（mkdir）"></a>3.3 创建目录（mkdir）</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino">mkdir tools          <span class="hljs-comment">//在当前目录下创建一个名为tools的目录</span><br>mkdir /bin/tools     <span class="hljs-comment">//在指定目录下创建一个名为tools的目录</span><br></code></pre></td></tr></table></figure>
<h3 id="3-4-修改目录（mv）"><a href="#3-4-修改目录（mv）" class="headerlink" title="3.4 修改目录（mv）"></a>3.4 修改目录（mv）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mv</span> 当前目录名 新目录名        //修改目录名，同样适用与文件操作<br><span class="hljs-built_in">mv</span> /usr/tmp/tool /opt       //将/usr/tmp目录下的tool目录剪切到 /opt目录下面<br><span class="hljs-built_in">mv</span> -r /usr/tmp/tool /opt    //递归剪切目录中所有文件和文件夹<br></code></pre></td></tr></table></figure>
<h3 id="3-5-拷贝目录（cp）"><a href="#3-5-拷贝目录（cp）" class="headerlink" title="3.5 拷贝目录（cp）"></a>3.5 拷贝目录（cp）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> /usr/tmp/tool /opt       //将/usr/tmp目录下的tool目录复制到 /opt目录下面<br><span class="hljs-built_in">cp</span> -r /usr/tmp/tool /opt    //递归剪复制目录中所有文件和文件夹<br></code></pre></td></tr></table></figure>
<h3 id="3-6-搜索目录（find）"><a href="#3-6-搜索目录（find）" class="headerlink" title="3.6 搜索目录（find）"></a>3.6 搜索目录（find）</h3><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-built_in">find</span> /bin -<span class="hljs-built_in">name</span> <span class="hljs-string">&#x27;a*&#x27;</span>        <span class="hljs-comment">//查找/bin目录下的所有以a开头的文件或者目录</span><br></code></pre></td></tr></table></figure>
<h3 id="3-7-删除目录与文件（rm）"><a href="#3-7-删除目录与文件（rm）" class="headerlink" title="3.7 删除目录与文件（rm）"></a>3.7 删除目录与文件（rm）</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">rm</span> 文件名              <span class="hljs-comment">//删除当前目录下的文件</span><br><span class="hljs-keyword">rm</span> -f 文件名           <span class="hljs-comment">//删除当前目录的的文件（不询问）</span><br><span class="hljs-keyword">rm</span> -r 文件夹名         <span class="hljs-comment">//递归删除当前目录下此名的目录</span><br><span class="hljs-keyword">rm</span> -rf 文件夹名        <span class="hljs-comment">//递归删除当前目录下此名的目录（不询问）</span><br><span class="hljs-keyword">rm</span> -rf *              <span class="hljs-comment">//将当前目录下的所有目录和文件全部删除</span><br><span class="hljs-keyword">rm</span> -rf <span class="hljs-comment">/*             //将根目录下的所有文件全部删除【慎用！相当于格式化系统】</span><br></code></pre></td></tr></table></figure>
<h2 id="四、文件操作"><a href="#四、文件操作" class="headerlink" title="四、文件操作"></a>四、文件操作</h2><h3 id="4-1-新增文件（touch）"><a href="#4-1-新增文件（touch）" class="headerlink" title="4.1 新增文件（touch）"></a>4.1 新增文件（touch）</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">touch  <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span>         <span class="hljs-comment">//在当前目录下创建名为a的txt文件（文件不存在），如果文件存在，将文件时间属性修改为当前系统时间</span><br></code></pre></td></tr></table></figure>
<h3 id="4-2-删除文件（rm）"><a href="#4-2-删除文件（rm）" class="headerlink" title="4.2 删除文件（rm）"></a>4.2 删除文件（rm）</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">rm</span> 文件名              <span class="hljs-comment">//删除当前目录下的文件</span><br><span class="hljs-keyword">rm</span> -f 文件名           <span class="hljs-comment">//删除当前目录的的文件（不询问）</span><br></code></pre></td></tr></table></figure>
<h3 id="4-3-查看文件"><a href="#4-3-查看文件" class="headerlink" title="4.3 查看文件"></a>4.3 查看文件</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">cat <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span>          <span class="hljs-comment">//查看文件最后一屏内容</span><br>less <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span>         <span class="hljs-comment">//PgUp向上翻页，PgDn向下翻页，&quot;q&quot;退出查看</span><br>more <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span>         <span class="hljs-comment">//显示百分比，回车查看下一行，空格查看下一页，&quot;q&quot;退出查看</span><br>tail -<span class="hljs-number">100</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span>    <span class="hljs-comment">//查看文件的后100行，&quot;Ctrl+C&quot;退出查看</span><br></code></pre></td></tr></table></figure>

<h2 id="五、文件权限"><a href="#五、文件权限" class="headerlink" title="五、文件权限"></a>五、文件权限</h2><h3 id="5-1-权限说明"><a href="#5-1-权限说明" class="headerlink" title="5.1 权限说明"></a>5.1 权限说明</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs clean">文件权限简介：<span class="hljs-string">&#x27;r&#x27;</span> 代表可读（<span class="hljs-number">4</span>），<span class="hljs-string">&#x27;w&#x27;</span> 代表可写（<span class="hljs-number">2</span>），<span class="hljs-string">&#x27;x&#x27;</span> 代表执行权限（<span class="hljs-number">1</span>），括号内代表<span class="hljs-string">&quot;8421法&quot;</span><br>##文件权限信息示例：-rwxrw-r--<br>-第一位：<span class="hljs-string">&#x27;-&#x27;</span>就代表是文件，<span class="hljs-string">&#x27;d&#x27;</span>代表是文件夹<br>-第一组三位：拥有者的权限<br>-第二组三位：拥有者所在的组，组员的权限<br>-第三组三位：代表的是其他用户的权限<br></code></pre></td></tr></table></figure>
<h3 id="5-2-文件权限"><a href="#5-2-文件权限" class="headerlink" title="5.2 文件权限"></a>5.2 文件权限</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">普通授权    chmod +x <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span>    <br><span class="hljs-number">8421</span>法     chmod <span class="hljs-number">777</span> <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.txt</span>     <span class="hljs-comment">//1+2+4=7，&quot;7&quot;说明授予所有权限</span><br></code></pre></td></tr></table></figure>

<h2 id="六、打包与解压"><a href="#六、打包与解压" class="headerlink" title="六、打包与解压"></a>六、打包与解压</h2><h3 id="6-1-说明"><a href="#6-1-说明" class="headerlink" title="6.1 说明"></a>6.1 说明</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-string">.zip</span>、<span class="hljs-string">.rar</span>        <span class="hljs-string">//windows</span>系统中压缩文件的扩展名<br><span class="hljs-string">.tar</span>              <span class="hljs-string">//Linux</span>中打包文件的扩展名<br><span class="hljs-string">.gz</span>               <span class="hljs-string">//Linux</span>中压缩文件的扩展名<br><span class="hljs-string">.tar.gz</span>           <span class="hljs-string">//Linux</span>中打包并压缩文件的扩展名<br></code></pre></td></tr></table></figure>
<h3 id="6-2-打包文件"><a href="#6-2-打包文件" class="headerlink" title="6.2 打包文件"></a>6.2 打包文件</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">tar -zcvf 打包压缩后的文件名 要打包的文件<br>参数说明：z：调用gzip压缩命令进行压缩; c：打包文件; v：显示运行过程; f：指定文件名;<br>示例：<br>tar -zcvf a.tar file1 file2,<span class="hljs-string">...</span>      <span class="hljs-string">//</span>多个文件压缩打包<br></code></pre></td></tr></table></figure>
<h3 id="6-3-解压文件"><a href="#6-3-解压文件" class="headerlink" title="6.3 解压文件"></a>6.3 解压文件</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">tar -zxvf <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.tar</span>                      <span class="hljs-comment">//解包至当前目录</span><br>tar -zxvf <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.tar</span> -C /usr------        <span class="hljs-comment">//指定解压的位置</span><br>unzip test<span class="hljs-selector-class">.zip</span>             <span class="hljs-comment">//解压*.zip文件 </span><br>unzip -l test<span class="hljs-selector-class">.zip</span>          <span class="hljs-comment">//查看*.zip文件的内容 </span><br></code></pre></td></tr></table></figure>

<h2 id="七、其他常用命令"><a href="#七、其他常用命令" class="headerlink" title="七、其他常用命令"></a>七、其他常用命令</h2><h3 id="7-1find"><a href="#7-1find" class="headerlink" title="7.1find"></a>7.1find</h3><figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sqf"><span class="hljs-built_in">find</span> . -<span class="hljs-built_in">name</span> <span class="hljs-string">&quot;*.c&quot;</span>     <span class="hljs-comment">//将目前目录及其子目录下所有延伸档名是 c 的文件列出来</span><br><span class="hljs-built_in">find</span> . -<span class="hljs-built_in">type</span> f         <span class="hljs-comment">//将目前目录其其下子目录中所有一般文件列出</span><br><span class="hljs-built_in">find</span> . -ctime -<span class="hljs-number">20</span>      <span class="hljs-comment">//将目前目录及其子目录下所有最近 20 天内更新过的文件列出</span><br><span class="hljs-built_in">find</span> /var/<span class="hljs-built_in">log</span> -<span class="hljs-built_in">type</span> f -mtime +<span class="hljs-number">7</span> -ok rm &#123;&#125; \;     <span class="hljs-comment">//查找/var/log目录中更改时间在7日以前的普通文件，并在删除之前询问它们</span><br><span class="hljs-built_in">find</span> . -<span class="hljs-built_in">type</span> f -perm <span class="hljs-number">644</span> -<span class="hljs-built_in">exec</span> ls -l &#123;&#125; \;       <span class="hljs-comment">//查找前目录中文件属主具有读、写权限，并且文件所属组的用户和其他用户具有读权限的文件</span><br><span class="hljs-built_in">find</span> / -<span class="hljs-built_in">type</span> f -<span class="hljs-built_in">size</span> <span class="hljs-number">0</span> -<span class="hljs-built_in">exec</span> ls -l &#123;&#125; \;         <span class="hljs-comment">//为了查找系统中所有文件长度为0的普通文件，并列出它们的完整路径</span><br></code></pre></td></tr></table></figure>
<h3 id="7-2-whereis"><a href="#7-2-whereis" class="headerlink" title="7.2 whereis"></a>7.2 whereis</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">whereis <span class="hljs-keyword">ls</span>             <span class="hljs-string">//</span>将和<span class="hljs-keyword">ls</span>文件相关的文件都查找出来<br></code></pre></td></tr></table></figure>
<h3 id="7-3-which"><a href="#7-3-which" class="headerlink" title="7.3 which"></a>7.3 which</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">说明：<span class="hljs-built_in">which</span>指令会在环境变量<span class="hljs-variable">$PATH</span>设置的目录里查找符合条件的文件。<br><span class="hljs-built_in">which</span> bash             //查看指令<span class="hljs-string">&quot;bash&quot;</span>的绝对路径<br></code></pre></td></tr></table></figure>
<h3 id="7-4-sudo"><a href="#7-4-sudo" class="headerlink" title="7.4 sudo"></a>7.4 sudo</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">说明：sudo命令以系统管理者的身份执行指令，也就是说，经由 sudo 所执行的指令就好像是 root 亲自执行。需要输入自己账户密码。<br>使用权限：在 <span class="hljs-regexp">/etc/</span>sudoers 中有出现的使用者<br>sudo -l                              <span class="hljs-regexp">//</span>列出目前的权限<br>$ sudo -u yao vi ~www<span class="hljs-regexp">/index.html    /</span>/以 yao 用户身份编辑  home 目录下www目录中的 index.html 文件<br></code></pre></td></tr></table></figure>
<h3 id="7-5-grep"><a href="#7-5-grep" class="headerlink" title="7.5 grep"></a>7.5 grep</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">grep</span> -i <span class="hljs-string">&quot;the&quot;</span> demo_file              <span class="hljs-comment">//在文件中查找字符串(不区分大小写)</span><br><span class="hljs-keyword">grep</span> -A <span class="hljs-number">3</span> -i <span class="hljs-string">&quot;example&quot;</span> demo_text     <span class="hljs-comment">//输出成功匹配的行，以及该行之后的三行</span><br><span class="hljs-keyword">grep</span> -r <span class="hljs-string">&quot;ramesh&quot;</span> *                   <span class="hljs-comment">//在一个文件夹中递归查询包含指定字符串的文件</span><br></code></pre></td></tr></table></figure>
<h3 id="7-6-service"><a href="#7-6-service" class="headerlink" title="7.6 service"></a>7.6 service</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs swift">说明：service命令用于运行<span class="hljs-type">System</span> <span class="hljs-type">V</span> <span class="hljs-keyword">init</span>脚本，这些脚本一般位于<span class="hljs-regexp">/etc/</span><span class="hljs-keyword">init</span>.d文件下，这个命令可以直接运行这个文件夹里面的脚本，而不用加上路径<br>service ssh status      <span class="hljs-comment">//查看服务状态 </span><br>service <span class="hljs-operator">--</span>status<span class="hljs-operator">-</span>all    <span class="hljs-comment">//查看所有服务状态 </span><br>service ssh restart     <span class="hljs-comment">//重启服务 </span><br></code></pre></td></tr></table></figure>
<h3 id="7-7-free"><a href="#7-7-free" class="headerlink" title="7.7 free"></a>7.7 free</h3><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gams">说明：这个命令用于显示系统当前内存的使用情况，包括已用内存、可用内存和交换内存的情况 <br><span class="hljs-keyword">free</span> -g            <span class="hljs-comment">//以G为单位输出内存的使用量，-g为GB，-m为MB，-k为KB，-b为字节 </span><br><span class="hljs-keyword">free</span> -t            <span class="hljs-comment">//查看所有内存的汇总</span><br></code></pre></td></tr></table></figure>
<h3 id="7-8-top"><a href="#7-8-top" class="headerlink" title="7.8 top"></a>7.8 top</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-attribute">top</span>               <span class="hljs-comment">//显示当前系统中占用资源最多的一些进程, shift+m 按照内存大小查看</span><br></code></pre></td></tr></table></figure>
<h3 id="7-9-df"><a href="#7-9-df" class="headerlink" title="7.9 df"></a>7.9 df</h3><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c">说明：显示文件系统的磁盘使用情况<br>df -h            <span class="hljs-comment">//一种易看的显示</span><br></code></pre></td></tr></table></figure>
<h3 id="7-10-mount"><a href="#7-10-mount" class="headerlink" title="7.10 mount"></a>7.10 mount</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">mount <span class="hljs-string">/dev/sdb1</span> <span class="hljs-string">/u01</span>              <span class="hljs-string">//</span>挂载一个文件系统，需要先创建一个目录，然后将这个文件系统挂载到这个目录上<br>dev/sdb1 <span class="hljs-string">/u01</span> ext2 defaults 0 2   <span class="hljs-string">//</span>添加到fstab中进行自动挂载，这样任何时候系统重启的时候，文件系统都会被加载 <br></code></pre></td></tr></table></figure>
<h3 id="7-11-uname"><a href="#7-11-uname" class="headerlink" title="7.11 uname"></a>7.11 uname</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">说明：<span class="hljs-built_in">uname</span>可以显示一些重要的系统信息，例如内核名称、主机名、内核版本号、处理器类型之类的信息 <br><span class="hljs-built_in">uname</span> -a<br></code></pre></td></tr></table></figure>
<h3 id="7-12-apt-Ubuntu-yum-CentOS"><a href="#7-12-apt-Ubuntu-yum-CentOS" class="headerlink" title="7.12 apt(Ubuntu)&#x2F;yum(CentOS)"></a>7.12 apt(Ubuntu)&#x2F;yum(CentOS)</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs arduino">说明：安装插件命令<br>apt/yum install httpd      <span class="hljs-comment">//使用yum安装apache </span><br>apt/yum update httpd       <span class="hljs-comment">//更新apache </span><br>apt/yum remove httpd       <span class="hljs-comment">//卸载/删除apache </span><br></code></pre></td></tr></table></figure>
<h3 id="7-13-rpm"><a href="#7-13-rpm" class="headerlink" title="7.13 rpm"></a>7.13 rpm</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs stylus">说明：插件安装命令<br>rpm -ivh httpd-<span class="hljs-number">2.2</span>.<span class="hljs-number">3</span>-<span class="hljs-number">22.0</span>.<span class="hljs-number">1</span><span class="hljs-selector-class">.el5</span><span class="hljs-selector-class">.i386</span><span class="hljs-selector-class">.rpm</span>      <span class="hljs-comment">//使用rpm文件安装apache </span><br>rpm -uvh httpd-<span class="hljs-number">2.2</span>.<span class="hljs-number">3</span>-<span class="hljs-number">22.0</span>.<span class="hljs-number">1</span><span class="hljs-selector-class">.el5</span><span class="hljs-selector-class">.i386</span><span class="hljs-selector-class">.rpm</span>      <span class="hljs-comment">//使用rpm更新apache </span><br>rpm -ev httpd                                 <span class="hljs-comment">//卸载/删除apache </span><br></code></pre></td></tr></table></figure>
<h3 id="7-14-date"><a href="#7-14-date" class="headerlink" title="7.14 date"></a>7.14 date</h3><figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-built_in">date</span> -s <span class="hljs-string">&quot;01/31/2010 23:59:53&quot;</span>   <span class="hljs-comment">///设置系统时间</span><br></code></pre></td></tr></table></figure>
<h3 id="7-15-wget"><a href="#7-15-wget" class="headerlink" title="7.15 wget"></a>7.15 wget</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">说明：使用wget从网上下载软件、音乐、视频 <br>示例：wget http:<span class="hljs-regexp">//</span>prdownloads.sourceforge.net<span class="hljs-regexp">/sourceforge/</span>nagios/nagios-<span class="hljs-number">3.2</span>.<span class="hljs-number">1</span>.tar.gz<br><span class="hljs-regexp">//</span>下载文件并以指定的文件名保存文件<br>wget -O nagios.tar.gz http:<span class="hljs-regexp">//</span>prdownloads.sourceforge.net<span class="hljs-regexp">/sourceforge/</span>nagios/nagios-<span class="hljs-number">3.2</span>.<span class="hljs-number">1</span>.tar.gz<br></code></pre></td></tr></table></figure>
<h3 id="7-16-ftp"><a href="#7-16-ftp" class="headerlink" title="7.16 ftp"></a>7.16 ftp</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">ftp</span> <span class="hljs-built_in">IP</span>/hostname    <span class="hljs-comment">//访问ftp服务器</span><br><span class="hljs-keyword">mls</span> *.html -       <span class="hljs-comment">//显示远程主机上文件列表</span><br></code></pre></td></tr></table></figure>
<h3 id="7-17-scp"><a href="#7-17-scp" class="headerlink" title="7.17 scp"></a>7.17 scp</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">scp</span> /<span class="hljs-meta">opt</span>/<span class="hljs-meta">data</span>.txt  <span class="hljs-number">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">1</span>.<span class="hljs-number">101</span>:/<span class="hljs-meta">opt</span>/    <span class="hljs-comment">//将本地opt目录下的data文件发送到192.168.1.101服务器的opt目录下</span><br></code></pre></td></tr></table></figure>

<h2 id="八、系统管理"><a href="#八、系统管理" class="headerlink" title="八、系统管理"></a>八、系统管理</h2><h3 id="8-1-防火墙操作"><a href="#8-1-防火墙操作" class="headerlink" title="8.1 防火墙操作"></a>8.1 防火墙操作</h3><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gauss">service iptables status      <span class="hljs-comment">//查看iptables服务的状态</span><br>service iptables start       <span class="hljs-comment">//开启iptables服务</span><br>service iptables <span class="hljs-keyword">stop</span>        <span class="hljs-comment">//停止iptables服务</span><br>service iptables restart     <span class="hljs-comment">//重启iptables服务</span><br>chkconfig iptables off       <span class="hljs-comment">//关闭iptables服务的开机自启动</span><br>chkconfig iptables on        <span class="hljs-comment">//开启iptables服务的开机自启动</span><br><span class="hljs-meta">##centos7 防火墙操作</span><br>systemctl status firewalld.service     <span class="hljs-comment">//查看防火墙状态</span><br>systemctl <span class="hljs-keyword">stop</span> firewalld.service       <span class="hljs-comment">//关闭运行的防火墙</span><br>systemctl <span class="hljs-keyword">disable</span> firewalld.service    <span class="hljs-comment">//永久禁止防火墙服务</span><br></code></pre></td></tr></table></figure>
<h3 id="8-2修改主机名（CentOS-7）"><a href="#8-2修改主机名（CentOS-7）" class="headerlink" title="8.2修改主机名（CentOS 7）"></a>8.2修改主机名（CentOS 7）</h3><figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">hostnamectl</span> <span class="hljs-built_in">set-hostname</span> 主机名<br></code></pre></td></tr></table></figure>
<h3 id="8-3-查看网络"><a href="#8-3-查看网络" class="headerlink" title="8.3 查看网络"></a>8.3 查看网络</h3><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">ifconfig</span><br></code></pre></td></tr></table></figure>
<h3 id="8-4-修改IP"><a href="#8-4-修改IP" class="headerlink" title="8.4 修改IP"></a>8.4 修改IP</h3><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-section">修改网络配置文件，文件地址：/etc/sysconfig/network-scripts/ifcfg-eth0</span><br><span class="hljs-section">------------------------------------------------</span><br>主要修改以下配置：  <br>TYPE=Ethernet               //网络类型<br>BOOTPROTO=static            //静态IP<br>DEVICE=ens00                //网卡名<br>IPADDR=192.168.1.100        //设置的IP<br>NETMASK=255.255.255.0       //子网掩码<br>GATEWAY=192.168.1.1         //网关<br>DNS1=192.168.1.1            //DNS<br>DNS2=8.8.8.8                //备用DNS<br><span class="hljs-section">ONBOOT=yes                  //系统启动时启动此设置</span><br><span class="hljs-section">-------------------------------------------------</span><br>修改保存以后使用命令重启网卡：service network restart<br></code></pre></td></tr></table></figure>
<h3 id="8-5-配置映射"><a href="#8-5-配置映射" class="headerlink" title="8.5 配置映射"></a>8.5 配置映射</h3><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dns">修改文件： vi /etc/hosts<br>在文件最后添加映射地址，示例如下：<br> <span class="hljs-number">192.168.1.101</span>  node1<br> <span class="hljs-number">192.168.1.102</span>  node2<br> <span class="hljs-number">192.168.1.103</span>  node3<br>配置好以后保存退出，输入命令：ping node1 ，可见实际 ping 的是 <span class="hljs-number">192.168.1.101</span>。<br></code></pre></td></tr></table></figure>
<h3 id="8-6-查看进程"><a href="#8-6-查看进程" class="headerlink" title="8.6 查看进程"></a>8.6 查看进程</h3><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">ps -ef         <span class="hljs-comment">//查看所有正在运行的进程</span><br></code></pre></td></tr></table></figure>
<h3 id="8-7-结束进程"><a href="#8-7-结束进程" class="headerlink" title="8.7 结束进程"></a>8.7 结束进程</h3><figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cos"><span class="hljs-keyword">kill</span> pid       <span class="hljs-comment">//杀死该pid的进程</span><br><span class="hljs-keyword">kill</span> -<span class="hljs-number">9</span> pid    <span class="hljs-comment">//强制杀死该进程   </span><br></code></pre></td></tr></table></figure>
<h3 id="8-8-查看链接"><a href="#8-8-查看链接" class="headerlink" title="8.8 查看链接"></a>8.8 查看链接</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">ping IP       <span class="hljs-comment"> //查看与此IP地址的连接情况</span><br>netstat -<span class="hljs-keyword">an</span>   <span class="hljs-comment"> //查看当前系统端口</span><br>netstat -<span class="hljs-keyword">an</span> | grep <span class="hljs-number">8080</span>    <span class="hljs-comment"> //查看指定端口</span><br></code></pre></td></tr></table></figure>
<h3 id="8-9-快速清屏"><a href="#8-9-快速清屏" class="headerlink" title="8.9 快速清屏"></a>8.9 快速清屏</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs arduino">ctrl+l        <span class="hljs-comment">//清屏，往上翻可以查看历史操作</span><br>clear         <span class="hljs-comment">//清屏，不可以查看历史操作</span><br></code></pre></td></tr></table></figure>
<h3 id="8-10-远程主机"><a href="#8-10-远程主机" class="headerlink" title="8.10 远程主机"></a>8.10 远程主机</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">ssh</span> <span class="hljs-built_in">IP</span>       <span class="hljs-comment">//远程主机，需要输入用户名和密码</span><br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">Linux操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Study/" class="print-no-link">#Study</a>
      
        <a href="/tags/Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#Linux操作系统</a>
      
        <a href="/tags/%E5%A4%87%E5%BF%98%E5%BD%95/" class="print-no-link">#备忘录</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux 常用操作命令合集</div>
      <div>http://example.com/post/text10-linux-1-basicorder.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Destiny</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年5月9日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/post/text11-linux-2-vim.html" title="vim 编辑器常用操作命令合集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">vim 编辑器常用操作命令合集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/post/text9-project-1.html" title="项目开发记录1 — 长整数处理">
                        <span class="hidden-mobile">项目开发记录1 — 长整数处理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YgQ8fLfP7H2LjNekPOOu4BiO-gzGzoHsz","appKey":"B6oko6xPArav250aQRgat5HP","path":"window.location.pathname","placeholder":"尊重是评论打动人心的入场券，您可以在关于页查看我们对您在本站发表评论做出的建议及要求","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
